name: CbrainCustomLayer
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py36_0
  - asn1crypto=1.3.0=py36_0
  - blas=1.0=mkl
  - blinker=1.4=py36_0
  - bokeh=2.0.1=py36_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_1
  - cffi=1.14.0=py36h2e261b9_0
  - chardet=3.0.4=py36_1003
  - click=7.0=py36_0
  - cryptography=2.8=py36h1ba5d50_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cupti=10.0.130=0
  - cytoolz=0.10.1=py36h7b6447c_0
  - dask=2.13.0=py_0
  - dask-core=2.13.0=py_0
  - distributed=2.13.0=py36_0
  - freetype=2.9.1=h8a8886c_1
  - fsspec=0.6.3=py_0
  - google-auth=1.11.2=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.1.8=py_0
  - grpcio=1.27.2=py36hf8bcb03_0
  - h5py=2.10.0=py36h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - heapdict=1.0.1=py_0
  - intel-openmp=2020.0=166
  - jinja2=2.11.1=py_0
  - jpeg=9b=h024ee3a_2
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.11.4=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - locket=0.2.0=py36_1
  - markupsafe=1.1.1=py36h7b6447c_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - msgpack-python=1.0.0=py36hfd86e86_1
  - ncurses=6.1=he6710b0_1
  - numpy-base=1.18.1=py36hde5b4d6_1
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py36_0
  - openssl=1.1.1d=h7b6447c_4
  - opt_einsum=3.1.0=py_0
  - packaging=20.3=py_0
  - partd=1.1.0=py_0
  - pillow=7.0.0=py36hb39fc2d_0
  - pip=20.0.2=py36_1
  - psutil=5.7.0=py36h7b6447c_0
  - pyasn1=0.4.8=py_0
  - pycparser=2.19=py36_0
  - pyjwt=1.7.1=py36_0
  - pyopenssl=19.1.0=py36_0
  - pyparsing=2.4.6=py_0
  - pysocks=1.7.1=py36_0
  - python=3.6.10=h0371630_0
  - python-dateutil=2.8.1=py_0
  - pytz=2019.3=py_0
  - readline=7.0=h7b6447c_5
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - scipy=1.4.1=py36h0b6359f_0
  - setuptools=45.2.0=py36_0
  - six=1.14.0=py36_0
  - sortedcontainers=2.1.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tblib=1.6.0=py_0
  - tensorflow=2.0.0=gpu_py36h6b29c10_0
  - tensorflow-base=2.0.0=gpu_py36h0ec5d1f_0
  - tensorflow-gpu=2.0.0=h0d30ee6_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.10.0=py_0
  - typing_extensions=3.7.4.1=py36_0
  - urllib3=1.25.8=py36_0
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zict=2.0.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - astor==0.8.1
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.1
    - cachetools==4.0.0
    - cftime==1.1.0
    - cloudpickle==1.1.1
    - configargparse==1.0
    - cycler==0.10.0
    - decorator==4.4.1
    - defusedxml==0.6.0
    - entrypoints==0.3
    - fire==0.3.1
    - gast==0.2.2
    - idna==2.9
    - importlib-metadata==1.5.0
    - ipykernel==5.1.4
    - ipython==7.12.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.16.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==5.3.4
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - kiwisolver==1.1.0
    - markdown==3.2.1
    - matplotlib==3.1.3
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.4
    - netcdf4==1.5.3
    - notebook==6.0.3
    - numpy==1.18.1
    - pandas==1.0.1
    - pandocfilters==1.4.2
    - parso==0.6.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.7.1
    - prompt-toolkit==3.0.3
    - protobuf==3.11.3
    - ptyprocess==0.6.0
    - pyasn1-modules==0.2.8
    - pygments==2.5.2
    - pyrsistent==0.15.7
    - pyyaml==5.3
    - pyzmq==18.1.1
    - qtconsole==4.6.0
    - requests==2.23.0
    - seaborn==0.10.0
    - send2trash==1.5.0
    - tensorboard==2.0.2
    - tensorflow-estimator==2.0.1
    - tensorflow-probability==0.8.0
    - termcolor==1.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - tornado==6.0.3
    - tqdm==4.43.0
    - traitlets==4.3.3
    - wcwidth==0.1.8
    - webencodings==0.5.1
    - werkzeug==1.0.0
    - widgetsnbextension==3.5.1
    - wrapt==1.12.0
    - xarray==0.15.0
    - zipp==3.0.0
prefix: /home/ankitesh/miniconda3/envs/CbrainCustomLayer

